{
  "name": "hiking-trails-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{js,astro}\""
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
